# RcyMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhl/rcymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhl/rcymvvm/app/: MyApplication.kt
app/src/main/java/com/dhl/rcymvvm/data/: NftData.kt  NftRepository.kt
app/src/main/java/com/dhl/rcymvvm/di/: NetworkModule.kt
app/src/main/java/com/dhl/rcymvvm/net/: ApiDataSource.kt  ApiService.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/dhl/rcymvvm/ui/: MainActivity.kt
app/src/main/java/com/dhl/rcymvvm/ui/adapter/: NftAdapter.kt
app/src/main/java/com/dhl/rcymvvm/ui/vh/: NftViewHolder.kt
app/src/main/java/com/dhl/rcymvvm/ui/vm/: NftViewModel.kt
app/src/main/java/com/dhl/rcymvvm/utils/: EndPoints.kt
app/src/main/res/layout/: activity_main.xml  rcv_lyt_top_picks.xml  rcv_lyt_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhl/rcymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
